/usr/local/ffmpeg/bin/ffmpeg 
-i
/mnt/disk1/offline_video_tmp/beba4a4d4c7a4778a9bf84c87c04029c/unv1-8.mp4 
-c copy  -f hls -vbsf h264_mp4toannexb -hls_list_size 0 -hls_time  
59 
-an 
/mnt/disk1/offline_video_tmp/beba4a4d4c7a4778a9bf84c87c04029c/9613efd8318c483b2a9cc29dea986e6b/unv1-8
-.m3u8 -y 

ffmpeg  -i  /mnt/disk1/offline_video_tmp/beba4a4d4c7a4778a9bf84c87c04029c/unv1-8.mp4  -c copy -map 0 -f segment -segment_list 视频索引.m3u8 -segment_time 5 前缀-%d.ts 1
其中segment 就是切片，-segment_time表示隔几秒进行切一个文件，上面命令是隔5s，你也可以调整成更大的参数。


mp4转ts：
/usr/local/ffmpeg/bin/ffmpeg -y -i unv1-8.mp4 -vcodec copy -acodec copy -vbsf h264_mp4toannexb test.ts

/usr/local/ffmpeg/bin/ffmpeg -y -i unv1-8.mp4 -vcodec copy -acodec copy -vbsf hevc_mp4toannexb test.ts


/usr/local/ffmpeg/bin/ffmpeg -i test.ts -c copy  -f hls -vbsf h264_mp4toannexb -hls_list_size -hls_time 59 -an unv1-8-.m3u8 -y

/usr/local/ffmpeg/bin/ffmpeg -i unv1.ts -c copy -map 0 -f segment -segment_list unv1-8-.m3u8 -segment_time 59 unv1-8-%d.ts

/usr/local/ffmpeg/bin/ffmpeg -i /mnt/disk1/offline_video_tmp/7131622c78c24e6b93592db76bc10a41/unv1-8.mp4 -c copy  -map 0 -f segment -segment_list unv1-8-.m3u8-segment_time 59 unv1-8-%d.ts

String fileSliceCommand2 = StringUtils.join(fileSliceCommand,ffmpegcmd + " -i " + tsFilePath + " -vcodec libx264 -g 50 -sc_threshold 0 -ss ", ssNum, " -t " + segmentTime + "  " + tsPartFileName + " -y ");


if (StringUtils.equals(suffix, "ts")) {
                LOGGER.info("*****开始分片ts文件*****");
                fileSliceCommand = StringUtils.join(ffmpegcmd + " -i " + tsFilePath + " -c copy  -map 0 -f segment -segment_list " + fileName + "-.m3u8", "-segment_time ", segmentTime+" "+fileName + "-%d.ts");
            }else{
                fileSliceCommand = StringUtils.join(fileSliceCommand,ffmpegcmd + " -i " + tsFilePath + " -c copy  -f hls -vbsf h264_mp4toannexb -hls_list_size 0 -hls_time  ", segmentTime, " -an " +fileFolder + File.separator +  fileName + "-.m3u8 -y ");
            }


ffmpeg -i input.avi -c copy  -f hls -hls_list_size 0 -hls_time 59 -an unv1-avi-.m3u8 -y

ffmpeg -i unv1-8.mp4 -c copy  -f hls -vbsf h264_mp4toannexb -hls_list_size 0 -hls_time  59 -an unv1-avi-.m3u8 -y


http://192.168.0.66:8490/VM/StartUploadFile?Token=MXx0ZXN0fDE1OTI4MjcyNjl8ZDliNTZlYmJmNGRlMWRlZjQxNmM1Yzk1NzE2ZmY2ODU=


请求地址:http://192.168.0.66:8490/VM/StartUploadFile?Token=MXx0ZXN0fDE1OTI4MjcyNjl8ZDliNTZlYmJmNGRlMWRlZjQxNmM1Yzk1NzE2ZmY2ODU=
请求参数:{"fileName":"B光复路.mp4","fileSize":233627600,"fileTimeLen":601,"sliceCount":5}
响应参数:{"Code":"200","Message":"SUCCESS","FileHandle":"5939607958374580245"},耗时:5ms


请求地址:http://192.168.0.66:8490/VM/GetUploadFileStatus?FileHandle=5939607958374580245
响应内容:{"Code":"200","Message":"SUCCESS","FileHandle":"5939607958374580245"
"data":[{"SliceNo":1,"SliceUploadStatus":1},{"SliceNo":2,"SliceUploadStatus":1},{"SliceNo":3,"SliceUploadStatus":1},{"SliceNo":4,"SliceUploadStatus":1},{"SliceNo":5,"SliceUploadStatus":1}]},耗时:9ms


http://116.62.103.91:30057/image_proxy/10.251.1.47:8490/VM/StartUploadFile?Token=MXx0ZXN0fDE1OTI4Nzk0MTF8MThkMzRkZTM1NjZkNTEyNGFhZDNlYmVlNDdmMDc5OTY=


http://127.0.0.1:8080/vcs/console/task/createComputeTask?Signature=xbzQm4PrtEcYGXA5kb1xNCQKBKY%3D&AccessKeyId=&RequestMethod=POST&SignatureMethod=HMAC-SHA1&SignatureNonce=aca6b751-b8c7-4163-a280-f7c48cf496d5&SignatureVersion=1.0&Timestamp=2020-06-23T12%3A49%3A49Z&compatible=true

http://vcs-dataengine-gateway.vcs:7001/vcs/console/task/createComputeTask?Signature=fLXgeptPi1kHwwrAqVHmmp0lbb4%3D&AccessKeyId=af0f82841644409&RequestMethod=POST&SignatureMethod=HMAC-SHA1&SignatureNonce=fc816008-dd92-4e9e-9b70-70e904765aa3&SignatureVersion=1.0&Timestamp=2020-06-23T09%3A48%3A37Z&compatible=true


http://121.196.220.61:32234/vcs/console/task/createComputeTask?Signature=Hz6KrfTNEMFcxmxzkiNNsBL5%2Bc0%3D&AccessKeyId=&RequestMethod=POST&SignatureMethod=HMAC-SHA1&SignatureNonce=144fac78-1359-4064-b350-9ed2552eed6c&SignatureVersion=1.0&Timestamp=2020-06-23T13%3A33%3A17Z&compatible=true

http://121.196.220.61:30097/image_proxy/vcs-dataengine-gateway.vcs:7001/vcs/console/task/createComputeTask?Signature=ouqAfZtmPtrxx2jTezOz079HGW4%3D&AccessKeyId=&RequestMethod=POST&SignatureMethod=HMAC-SHA1&SignatureNonce=40016fbf-fea7-42ee-a9c0-68453dde1935&SignatureVersion=1.0&Timestamp=2020-06-23T14%3A53%3A18Z&compatible=true


{"请求时间":"2020-06-23 21:42:55","请求类型":"483c3e6dd1ed492a9179c17e8e88dc49,18649813915,k8s结构化","请求地址":"http://vcs-dataengine-gateway:7001/v2/damo/searcher/search?Signature=iHRGVlkIFxQupNiXsf5F0csGuh0%3D&AccessKeyId=2f512dc6668a43a&RequestMethod=POST&SignatureMethod=HMAC-SHA1&SignatureNonce=7af4f3ef-dc8b-4347-bc2f-e2a1188e5b96&SignatureVersion=1.0&Timestamp=2020-06-23T21%3A42%3A55Z&compatible=true","请求耗时":"53ms","请求参数":{"topNum":"100","algoType":"face","camerIdList":"[HIS-312a6beec70241be94227c29427394fb]","picIds":[],"attributes":{},"beginTime":1592901600000,"endTime":1592919720000,"pageNum":"1","allCamerFlag":"NO"},"结果个数":0,"摄像头个数":1,"请求结果":{"Message":"OK","RequestId":"1E06833B-3D25-4462-9D89-EC4205EE59A8","Total":0,"Data":[],"Code":"Success"}}